[33mcommit c679382ba51bd3cb18084b9f8cc8fb611d8924cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Виктор Виноградов <idalys1357@gmail.com>
Date:   Thu Oct 27 21:43:51 2022 +0300

    switch user

[33mcommit e226f0918cec234574bc19c9103db2c0e4b1a985[m
Author: Виктор Виноградов <v.vinogradov@mute-lab.com>
Date:   Thu Oct 27 21:39:26 2022 +0300

    test

[33mcommit 70e472152d274174868a30f01b791cf4ae3233c8[m
Author: Виктор Виноградов <v.vinogradov@mute-lab.com>
Date:   Thu Oct 27 21:35:44 2022 +0300

    initial
